{
  "name": "@cbd/landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cbd/database": "*",
    "@cbd/shared-types": "*",
    "@cbd/ui": "*",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.4.5"
  }
}
